================================================================
  BALANCE DE SITUACION PROVISIONAL (31/12/2025)
  PASTORINO COSTA DEL SOL S.L.
================================================================

  A) ACTIVO NO CORRIENTE                       0.00 EUR
  B) ACTIVO CORRIENTE                     190,196.37 EUR
      II. Deudores comerciales                 178,307.14 EUR
      III. HP deudora                           11,889.23 EUR
    --------------------------------------------------
    TOTAL ACTIVO                          190,196.37 EUR

  A) PATRIMONIO NETO                       39,892.12 EUR
      V. Resultado del ejercicio                39,892.12 EUR
  B) PASIVO NO CORRIENTE                        0.00 EUR
  C) PASIVO CORRIENTE                     137,006.87 EUR
      I. Proveedores                           130,021.06 EUR
      IV. HP acreedora                           6,985.81 EUR
    --------------------------------------------------
    TOTAL PN + PASIVO                     176,899.00 EUR

  Verificacion: NO CUADRA - revisar asientos
  Diferencia:    13,297.37 EUR