================================================================
  BALANCE DE SITUACION PROVISIONAL (31/12/2025)
  PASTORINO COSTA DEL SOL S.L.
================================================================

  A) ACTIVO NO CORRIENTE                       0.00 EUR
  B) ACTIVO CORRIENTE                     190,196.37 EUR
      II. Deudores comerciales                 178,307.14 EUR
      III. HP deudora                           11,889.23 EUR
    --------------------------------------------------
    TOTAL ACTIVO                          190,196.37 EUR

  A) PATRIMONIO NETO                       44,860.27 EUR
      V. Resultado del ejercicio                44,860.27 EUR
  B) PASIVO NO CORRIENTE                        0.00 EUR
  C) PASIVO CORRIENTE                     130,382.67 EUR
      I. Proveedores                           123,396.86 EUR
      IV. HP acreedora                           6,985.81 EUR
    --------------------------------------------------
    TOTAL PN + PASIVO                     175,242.95 EUR

  Verificacion: NO CUADRA - revisar asientos
  Diferencia:    14,953.42 EUR