================================================================
  MODELO 303 - IVA TRIMESTRAL (T3 2025)
  PASTORINO COSTA DEL SOL S.L.
================================================================

  Facturas emitidas:    5
  Facturas recibidas:   33

  --------------------------------------------------
  IVA DEVENGADO
  --------------------------------------------------

  Regimen general:
       0%  Base:    34,560.00 EUR   IVA:         0.00 EUR
       4%  Base:   138,218.40 EUR   IVA:     5,528.74 EUR
    TOTAL  Base:   172,778.40 EUR   IVA:     5,528.74 EUR

  Adquisiciones intracomunitarias (casillas 10-11):
    Base:      19,058.42 EUR
    IVA 21%:    4,002.27 EUR

  TOTAL IVA DEVENGADO:            9,531.01 EUR

  --------------------------------------------------
  IVA DEDUCIBLE
  --------------------------------------------------

  Operaciones interiores:
       0%  Base:    83,565.80 EUR   IVA:         0.00 EUR
      21%  Base:    10,136.70 EUR   IVA:     2,128.71 EUR
    TOTAL  Base:    93,702.50 EUR   IVA:     2,128.71 EUR

  Adquisiciones intracomunitarias (casillas 36-37):
    Base:      19,058.42 EUR
    IVA 21%:    4,002.27 EUR

  TOTAL IVA DEDUCIBLE:            6,130.98 EUR

  ==================================================
  RESULTADO (devengado - deducible):     3,400.03 EUR
  >> A INGRESAR:                         3,400.03 EUR
  ==================================================