================================================================
  MODELO 390 - RESUMEN ANUAL IVA (2025)
  PASTORINO COSTA DEL SOL S.L.
================================================================

  DESGLOSE POR TRIMESTRES
  --------------------------------------------------
  Trim.     Repercutido      Soportado      Resultado
  --------------------------------------------------
  T1             0.00 EUR         0.00 EUR         0.00 EUR
  T2             0.00 EUR         0.00 EUR         0.00 EUR
  T3         5,528.74 EUR     2,128.71 EUR     3,400.03 EUR
  T4             0.00 EUR       261.89 EUR      -261.89 EUR
  --------------------------------------------------
  TOTAL      5,528.74 EUR     2,390.60 EUR     3,138.14 EUR

  ==================================================
  DESGLOSE ANUAL POR TIPO DE IVA
  --------------------------------------------------

  IVA REPERCUTIDO:
       0%  Base:    34,560.00 EUR   IVA:         0.00 EUR
       4%  Base:   138,218.40 EUR   IVA:     5,528.74 EUR
    TOTAL  Base:   172,778.40 EUR   IVA:     5,528.74 EUR

  IVA SOPORTADO:
       0%  Base:   174,721.00 EUR   IVA:         0.00 EUR
      21%  Base:    11,383.80 EUR   IVA:     2,390.60 EUR
    TOTAL  Base:   186,104.80 EUR   IVA:     2,390.60 EUR

  OPERACIONES INTRACOMUNITARIAS:
    Base:        6,938.42 EUR
    IVA 21%:     1,457.07 EUR

  ==================================================
  RESULTADO ANUAL:      3,138.14 EUR
  >> A INGRESAR:        3,138.14 EUR
  ==================================================