================================================================
  MODELO 303 - IVA TRIMESTRAL (T2 2025)
  PASTORINO COSTA DEL SOL S.L.
================================================================

  Facturas emitidas:    0
  Facturas recibidas:   6

  --------------------------------------------------
  IVA DEVENGADO
  --------------------------------------------------

  Regimen general:
    TOTAL  Base:         0.00 EUR   IVA:         0.00 EUR

  TOTAL IVA DEVENGADO:                0.00 EUR

  --------------------------------------------------
  IVA DEDUCIBLE
  --------------------------------------------------

  Operaciones interiores:
       0%  Base:    46,260.00 EUR   IVA:         0.00 EUR
    TOTAL  Base:    46,260.00 EUR   IVA:         0.00 EUR

  TOTAL IVA DEDUCIBLE:                0.00 EUR

  ==================================================
  RESULTADO (devengado - deducible):         0.00 EUR
  ==================================================