================================================================
  MODELO 349 - OPERACIONES INTRACOMUNITARIAS (T3 2025)
  PASTORINO COSTA DEL SOL S.L.
================================================================

  NIF-IVA              Nombre                    Pais  Tipo   Base imponible
  ------------------------------------------------------------------------
  DK53139655           MAERSK A/S                DNK   A        12,120.00 EUR
  BE0477472701         ODOO S.A.                 BEL   A            29.60 EUR
  PT129381691          TRANSITAINER PORTUGAL LTD PRT   A         6,908.82 EUR
  ------------------------------------------------------------------------
  TOTAL                                                      19,058.42 EUR