================================================================
  BALANCE DE SITUACION PROVISIONAL (31/12/2025)
  EMPRESA PRUEBA S.L.
================================================================

  A) ACTIVO NO CORRIENTE                       0.00 EUR
  B) ACTIVO CORRIENTE                     185,892.31 EUR
      II. Deudores comerciales                 178,307.14 EUR
      III. HP deudora                            7,585.17 EUR
    --------------------------------------------------
    TOTAL ACTIVO                          185,892.31 EUR

  A) PATRIMONIO NETO                       37,756.88 EUR
      V. Resultado del ejercicio                37,756.88 EUR
  B) PASIVO NO CORRIENTE                        0.00 EUR
  C) PASIVO CORRIENTE                     135,549.80 EUR
      I. Proveedores                           130,021.06 EUR
      IV. HP acreedora                           5,528.74 EUR
    --------------------------------------------------
    TOTAL PN + PASIVO                     173,306.68 EUR

  Verificacion: NO CUADRA - revisar asientos
  Diferencia:    12,585.63 EUR