================================================================
  MODELO 303 - IVA TRIMESTRAL (T4 2025)
  EMPRESA PRUEBA S.L.
================================================================

  Facturas emitidas:    0
  Facturas recibidas:   2

  --------------------------------------------------
  IVA DEVENGADO
  --------------------------------------------------

  Regimen general:
    TOTAL  Base:         0.00 EUR   IVA:         0.00 EUR

  TOTAL IVA DEVENGADO:                0.00 EUR

  --------------------------------------------------
  IVA DEDUCIBLE
  --------------------------------------------------

  Operaciones interiores:
       0%  Base:       648.00 EUR   IVA:         0.00 EUR
      21%  Base:     1,247.10 EUR   IVA:       261.89 EUR
    TOTAL  Base:     1,895.10 EUR   IVA:       261.89 EUR

  TOTAL IVA DEDUCIBLE:              261.89 EUR

  ==================================================
  RESULTADO (devengado - deducible):      -261.89 EUR
  >> A COMPENSAR:                          261.89 EUR
  ==================================================