================================================================
  MODELO 390 - RESUMEN ANUAL IVA (2025)
  EMPRESA PRUEBA S.L.
================================================================

  DESGLOSE POR TRIMESTRES
  --------------------------------------------------
  Trim.     Repercutido      Soportado      Resultado
  --------------------------------------------------
  T1             0.00 EUR         0.00 EUR         0.00 EUR
  T2             0.00 EUR         0.00 EUR         0.00 EUR
  T3         5,528.74 EUR     4,479.19 EUR     1,049.55 EUR
  T4             0.00 EUR       397.97 EUR      -397.97 EUR
  --------------------------------------------------
  TOTAL      5,528.74 EUR     4,877.16 EUR       651.58 EUR

  ==================================================
  DESGLOSE ANUAL POR TIPO DE IVA
  --------------------------------------------------

  IVA REPERCUTIDO:
       0%  Base:    34,560.00 EUR   IVA:         0.00 EUR
       4%  Base:   138,218.40 EUR   IVA:     5,528.74 EUR
    TOTAL  Base:   172,778.40 EUR   IVA:     5,528.74 EUR

  IVA SOPORTADO:
       0%  Base:   118,632.99 EUR   IVA:         0.00 EUR
      21%  Base:    23,224.61 EUR   IVA:     4,877.17 EUR
    TOTAL  Base:   141,857.60 EUR   IVA:     4,877.16 EUR

  OPERACIONES INTRACOMUNITARIAS:
    Base:       19,028.82 EUR
    IVA 21%:     3,996.05 EUR

  ==================================================
  RESULTADO ANUAL:        651.58 EUR
  >> A INGRESAR:          651.58 EUR
  ==================================================