================================================================
  MODELO 349 - OPERACIONES INTRACOMUNITARIAS (T3 2025)
  EMPRESA PRUEBA S.L.
================================================================

  NIF-IVA              Nombre                    Pais  Tipo   Base imponible
  ------------------------------------------------------------------------
  PT111222333          LUSITANIA PORT UNIPESSOAL PRT   A         6,908.82 EUR
  DK11223344           OCEANLINE A/S             DNK   A        12,120.00 EUR
  ------------------------------------------------------------------------
  TOTAL                                                      19,028.82 EUR